<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        h1 {
            text-align: center;
            padding: 23px;
            background-color: skyblue;
        }

        .formstyle {
            width: 300px;
            height: 530px;
            margin: auto;
            border: 3px solid skyblue;
            border-radius: 5px;
            padding: 20px;
        }

        input {
            width: 20px;
            background-color: green;
            color: white;
            border: 3px solid gray;
            border-radius: 5px;
            padding: 26px;
            margin: 5px;
            font-size: 1rem;
        }

        #clear {
            width: 270px;
            border: 3px solid gray;
            border-radius: 3px;
            padding: 20px;
            background-color: red;
        }

        #display {
            width: 250px;
            border: 5px solid black;
            border-radius: 3px;
            padding: 20px;
            margin: auto;
        }
    </style>
</head>

<body>

    <h1>Calculator Program in Javascript</h1>

    <div class="formstyle">
        <form action="" name="form">

            <!-- this input box shows the button pressed by the user in calculator; -->
            <input id="display" type="text" name="answer">
            <br> <br>

            <!-- Display the calculator button on the screen -->
            <input type="button" value="1" onclick="form.answer.value += '1' ">
            <input type="button" value="2" onclick="form.answer.value += '2' ">
            <input type="button" value="3" onclick="form.answer.value += '3' ">
            <input type="button" value="+" onclick="form.answer.value += '+' ">
            <br> <br>
            <input type="button" value="4" onclick="form.answer.value += '4' ">
            <input type="button" value="5" onclick="form.answer.value += '5' ">
            <input type="button" value="6" onclick="form.answer.value += '6' ">
            <input type="button" value="-" onclick="form.answer.value += '-' ">
            <br> <br>
            <input type="button" value="7" onclick="form.answer.value += '7' ">
            <input type="button" value="8" onclick="form.answer.value += '8' ">
            <input type="button" value="9" onclick="form.answer.value += '9' ">
            <input type="button" value="*" onclick="form.answer.value += '*' ">
            <br> <br>
            <input type="button" value="/" onclick="form.answer.value += '/' ">
            <input type="button" value="0" onclick="form.answer.value += '0' ">
            <input type="button" value="." onclick="form.answer.value += '.' ">
            <input type="button" value="=" onclick="form.answer.value = eval(form.answer.value)">

            <!-- erase all data entered by the user -->
            <input id="clear" type="button" value="Clear" onclick="form.answer.value = ' ' ">
            <br>

        </form>
    </div>

</body>

</html>