<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
            font-family: Gotham Rounded, sans-serif;
            font-weight: normal;
        }

        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #CBCE91FF, #EA738DFF)
        }

        .calculator-grid {
            display: grid;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            grid-template-columns: repeat(4, 100px);
            grid-template-rows: minmax(120px, auto) repeat(5, 100px);
        }

        .calculator-grid>button {
            cursor: pointer;
            font-size: 2rem;
            border: 1px solid #ffffff;
            outline: none;
            background-color: rgba(255, 255, 255, 0.75);
        }

        .calculator-grid>button:hover {
            background-color: #a9a9a9;
        }

        .span-two {
            grid-column: span 2;
            color: #adf802;
            background-color: rgba(139, 0, 139, 0.8);
        }

        .output {
            grid-column: 1 / -1;
            background-color: rgba(0, 0, 0, 0.75);
            display: flex;
            align-items: flex-end;
            justify-content: space-around;
            flex-direction: column;
            padding: 10px;
            word-wrap: break-word;
            word-break: break-all;
        }

        .output .previous-operand {
            background-color: rgba(255, 255, 255, 0.75);
            font-size: 1.5 rem;
        }

        .output .current-operand {
            color: white;
            font-size: 2.5rem;
        }
    </style>
</head>

<body>

    <div class="calculator-grid">
        <div class="output">
            <div data-previous-operand class="previous-operand"></div>
            <div data-current-operand class="current-operand"></div>
        </div>
        <button data-all-clear class="span-two">AC</button>
        <button data-delete>DEL</button>
        <button data-operation>รท</button>
        <button data-number>1</button>
        <button data-number>2</button>
        <button data-number>3</button>
        <button data-operation="">*</button>
        <button data-number>4</button>
        <button data-number>5</button>
        <button data-number>6</button>
        <button data-operation>+</button>
        <button data-number>7</button>
        <button data-number>8</button>
        <button data-number>9</button>
        <button data-operation>-</button>
        <button data-number>.</button>
        <button data-number>0</button>
        <button data-equals class="span-two">=</button>
    </div>


    <script>
        const numberButtons = document.querySelectorAll('[data-number]');
        const operationsButtons = document.querySelectorAll('[data-operation]');
        const equalButton = document.querySelector('[data-equals]');
        const deleteButton = document.querySelector('[data-delete]');
        const allClearButton = document.querySelector('[data-all-clear]');
        const previousOperand = document.querySelector('[data-previous-operand]');
        const currentOperand = document.querySelector('[data-current-operand]');

        class Calculator {
            constructor(previousOperand, currentOperand) {
                this.previousOperand = previousOperand;
                this.currentOperand = currentOperand;
                this.clear();
            }
        }

        clear() {
            this.currentOperand = '';
            this.previousOperand = '';
            this.operation = undefined;
        }

        const calculator = new Calculator(previousOperand, currentOperand);

        numberButtons.forEach(button => {
            button.addEventListener('click', () => {
                calculator.appendNumber(button.innerText);
                calculator.updateDisplay();
            })
        })

        appendNumber(number) {
            if (number === '-' && this.currentOperand.includes('-')) return
            this.currentOperand = this.currentOperand.toString() + number.toString();
        }

        operationsButtons.forEach(button => {
            button.addEventListener('click', () => {
                calculator.chooseOperation(button.innerText);
                calculator.updateDisplay();
            })
        })

        chooseOperation(operation) {
            if (this.currentOperand === '') return
            if (this.previousOperand !== '') {
                this.compute();
            }
            this.operation = operation;
            this.previousOperand = this.currentOperand;
            this.currentOperand = '';
        }

        equalButton.addEventListener('click', button => {
            calculator.compute();
            calculator.updateDisplay();
        })

        compute() {
            let computation;
            const prev = parseFloat(this.previousOperand);
            const current = parseInt(this.currentOperand);
            if (isNaN(prev) || isNaN(current)) return
            switch (this.operation) {
                case '+':
                    computation = prev + current;
                    break;
                case '-':
                    computation = prev - current;
                    break;
                case '*':
                    computation = prev * current;
                    break;
                case 'รท':
                    computation = prev / current;
                    break;
                default:
                    return;
            }
        }

        allClearButton.addEventListener('click', button => {
            calculator.clear();
            calculator.updateDisplay();
        })

        delete () {
            this.currentOperand = this.currentOperand.toString().slice(0, -1);
        }

        deleteButton.addEventListener('click', button => {
            calculator.delete();
            calculator.updateDisplay();
        })

        updateDisplay() {
            this.currentOperand.innerText =
                this.getDisplayNumber(this.currentOperand);
            if (this.operation !== null) {
                this.previousOperand.innerText =
                    `${this.getDisplayNumber(this.previousOperand)} ${this.operation}`;
            } else {
                this.previousOperand.innerText = '';
            }
        }

        getDisplayNumber(number) {
            const stringNumber = number.toString();
            const integerDigits = parseFloat(stringNumber.split('-')[0]);
            const decimalDigits = stringNumber.split('-')[1];
            let integerDisplay;
            if (isNan(integerDigits)) {
                integerDisplay = '';
            } else {
                integerDisplay = integerDigits.toLocaleString('en', { maximumFractionDigits: 0 });
            }
            if (decimalDigits != null) {
                return `${integerDisplay}.${decimalDigits}`;
            } else {
                return integerDisplay;
            }
        }


    </script>
</body>

</html>